.pay {
	padding: 72px 0 80px;
	background: #F8F6F3;
	&__title {
		font-weight: 900;
		font-size: 52px;
		line-height: 65px;
		text-align: center;
		letter-spacing: 1px;	
		margin: 0 0 26px;
	}
	&__cards {
		display: flex;
	}
	.card {
		display: flex;
		align-items: center;
		padding: 32px 24px;
		background: #FFFFFF;
		box-shadow: 0px 2px 5px rgba(199, 193, 168, 0.3);
		border-radius: 5px;
		margin-right: 32px;
		&:last-child {
			margin: 0;
		}
		&__icon {
			width: 100%;
			height: 100%;
			background-position: center;
		}
		&__content {}
		&__title {
			font-weight: 800;
			font-size: 24px;
			line-height: 30px;			
		}
		&__text {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;			
		}
	}
	@media (max-width:1200px) {
		.card {
			flex-direction: column;
			align-items: flex-start;
			&__icon {
				min-height: 54px;
				width: 54px;
			}
			&__title {
				font-size: 20px;
				line-height: 27px;		
			}
			&__text {
				font-size: 12px;
				line-height: 18px;		
			}			
		}		
	}
	@media (max-width:990px) {
		padding: 40px 0 60px;
		&__title {
			font-size: 40px;
			line-height: 60px;
			margin: 0 0 20px;		
		}	
	}
	@media (max-width:768px) {
		padding: 24px 0 40px;
		&__title {
			font-size: 28px;
			line-height: 35px;
			margin: 0 0 12px;	
		}
		&__cards {
			flex-direction: column;
		}
		.card {
			padding: 12px 16px;
			margin: 0 0 12px;
			flex-direction: row;
			&__icon {
				margin-right: 15px;
				background-position: top;
			}
			&__title {
				font-size: 18px;
				line-height: 24px;	
			}
			&__text {
				font-size: 12px;
				line-height: 18px;	
			}				
		}
	}
}

.info {
	&__cards {
		display: flex;
		// justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.card {
		display: flex;
		align-items: center;
		margin: 0 0 30px;
		padding: 0 100px 0 0;
		&._r {
			padding: 0 0px 0 100px;
			.card__img {
				order: 1;
			margin: 0 0 0 27px;
			}			
		}
		&__img {
			width: 314px;
			height: 314px;
			overflow: hidden;
			margin: 0 27px 0 0;
			display: flex;
			align-items: center;
			img {
				border-radius: 50%;
				transform: scale(1.03);
			}
		}
		&__content {
			max-width: 416px;
		}
		&__title {
			font-size: 32px;
			line-height: 40px;
			margin: 0 0 12px;	
		}
		&__text {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 21px;			
		}
	}
	@media (max-width:990px) {
		.card {
			padding: 0 50px 0 0;
			&._r {
				padding: 0 0px 0 50px;			
			}
			&__title {
				font-size: 24px;
				line-height: 30px;			
			}
		}	
	}
	@media (max-width:768px) {
		.card {
			padding: 0;
			align-items: flex-start;
			margin: 0 0 20px;
			&._r {
				padding: 0;
				.card__img {
					order: 0;
					margin: 0 16px 0 0;
				}							
			}
			&__img {
				align-items: flex-start;
				margin: 0 16px 0 0;
				width: 100%;
				height: 100%;
				min-width: 80px;
				min-height: 80px;
				max-width: 120px;
				max-height: 120px;
			}
			&__content {
				flex: 0 1 100%;
			}
			&__title {
				font-size: 20px;
				line-height: 25px;	
				margin: 0 0 4px;
			}
			&__text {
				font-size: 12px;
				line-height: 18px;		
			}			
		}	
	}
}